al epoch 49/50:  96%|█████████▌| 326/340 [00:49<00:02,  6.71it/s]
Val epoch 49/50:  96%|█████████▌| 327/340 [00:49<00:01,  6.65it/s]
Val epoch 49/50:  96%|█████████▋| 328/340 [00:50<00:01,  6.69it/s]
Val epoch 49/50:  97%|█████████▋| 329/340 [00:50<00:01,  6.65it/s]
Val epoch 49/50:  97%|█████████▋| 330/340 [00:50<00:01,  6.60it/s]
Val epoch 49/50:  97%|█████████▋| 331/340 [00:50<00:01,  6.59it/s]
Val epoch 49/50:  98%|█████████▊| 332/340 [00:50<00:01,  6.61it/s]
Val epoch 49/50:  98%|█████████▊| 333/340 [00:50<00:01,  6.41it/s]
Val epoch 49/50:  98%|█████████▊| 334/340 [00:50<00:00,  6.57it/s]
Val epoch 49/50:  99%|█████████▊| 335/340 [00:51<00:00,  6.56it/s]
Val epoch 49/50:  99%|█████████▉| 336/340 [00:51<00:00,  6.43it/s]
Val epoch 49/50:  99%|█████████▉| 337/340 [00:51<00:00,  6.43it/s]
Val epoch 49/50:  99%|█████████▉| 338/340 [00:51<00:00,  6.52it/s]
Val epoch 49/50: 100%|█████████▉| 339/340 [00:51<00:00,  6.53it/s]
Val Output:   "<sos>ethay usicmay electionsay asway eatigray ovelay ichmay<eos>"
Val Expected: "<sos>ethay usicmay electionsay asway eatigray ovelay ichmay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Val Output:   "<sos>ethay usicmay electionsay asway eatigray ovelay ichmay<eos>"
Val Expected: "<sos>ethay usicmay electionsay asway eatigray ovelay ichmay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Val Output:   "<sos>ethay egendarylay entuckykay uesblay andbay adlysay<eos>"
Val Expected: "<sos>ethay egendarylay entuckykay uesblay andbay adlysay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Val Output:   "<sos>ethay egendarylay entuckykay uesblay andbay adlysay<eos>"
Val Expected: "<sos>ethay egendarylay entuckykay uesblay andbay adlysay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Validation MSE: 0.0040, CE: 3.9531, Accuracy: 74.95%
Word-level Accuracy: 100.00%
 98%|█████████▊| 49/50 [1:00:05<01:15, 75.32s/it]
Train epoch 50/50:   0%|          | 0/1357 [00:00<?, ?it/s]
Train epoch 50/50:   0%|          | 6/1357 [00:00<00:22, 59.00it/s]
Train epoch 50/50:   1%|          | 12/1357 [00:00<00:26, 51.04it/s]
Train epoch 50/50:   1%|▏         | 18/1357 [00:00<00:24, 54.55it/s]
Train epoch 50/50:   2%|▏         | 24/1357 [00:00<00:23, 56.02it/s]
Train epoch 50/50:   2%|▏         | 30/1357 [00:00<00:23, 56.47it/s]
Train epoch 50/50:   3%|▎         | 36/1357 [00:00<00:23, 57.05it/s]
Train epoch 50/50:   3%|▎         | 42/1357 [00:00<00:23, 56.52it/s]
Train epoch 50/50:   4%|▎         | 48/1357 [00:00<00:22, 57.33it/s]
Train epoch 50/50:   4%|▍         | 54/1357 [00:00<00:22, 57.36it/s]
Train epoch 50/50:   4%|▍         | 60/1357 [00:01<00:22, 57.81it/s]
Train epoch 50/50:   5%|▍         | 66/1357 [00:01<00:22, 57.64it/s]
Train epoch 50/50:   5%|▌         | 72/1357 [00:01<00:22, 58.01it/s]
Train epoch 50/50:   6%|▌         | 78/1357 [00:01<00:22, 57.89it/s]
Train epoch 50/50:   6%|▌         | 84/1357 [00:01<00:21, 58.01it/s]
Train epoch 50/50:   7%|▋         | 90/1357 [00:01<00:21, 57.75it/s]
Train epoch 50/50:   7%|▋         | 96/1357 [00:01<00:21, 57.94it/s]
Train epoch 50/50:   8%|▊         | 102/1357 [00:01<00:21, 57.68it/s]
Train epoch 50/50:   8%|▊         | 108/1357 [00:01<00:21, 57.57it/s]
Train epoch 50/50:   8%|▊         | 114/1357 [00:01<00:21, 57.24it/s]
Train epoch 50/50:   9%|▉         | 120/1357 [00:02<00:21, 57.60it/s]
Train epoch 50/50:   9%|▉         | 126/1357 [00:02<00:21, 57.40it/s]
Train epoch 50/50:  10%|▉         | 132/1357 [00:02<00:21, 57.56it/s]
Train epoch 50/50:  10%|█         | 138/1357 [00:02<00:21, 57.17it/s]
Train epoch 50/50:  11%|█         | 144/1357 [00:02<00:20, 57.85it/s]
Train epoch 50/50:  11%|█         | 150/1357 [00:02<00:20, 57.58it/s]
Train epoch 50/50:  11%|█▏        | 156/1357 [00:02<00:20, 57.93it/s]
Train epoch 50/50:  12%|█▏        | 162/1357 [00:02<00:20, 57.98it/s]
Train epoch 50/50:  12%|█▏        | 168/1357 [00:02<00:20, 57.90it/s]
Train epoch 50/50:  13%|█▎        | 174/1357 [00:03<00:20, 57.70it/s]
Train epoch 50/50:  13%|█▎        | 181/1357 [00:03<00:20, 58.06it/s]
Train epoch 50/50:  14%|█▍        | 187/1357 [00:03<00:19, 58.52it/s]
Train epoch 50/50:  14%|█▍        | 193/1357 [00:03<00:19, 58.70it/s]
Train epoch 50/50:  15%|█▍        | 199/1357 [00:03<00:20, 57.75it/s]
Train epoch 50/50:  15%|█▌        | 205/1357 [00:03<00:19, 58.28it/s]
Train epoch 50/50:  16%|█▌        | 211/1357 [00:03<00:19, 58.14it/s]
Train epoch 50/50:  16%|█▌        | 217/1357 [00:03<00:19, 58.30it/s]
Train epoch 50/50:  16%|█▋        | 223/1357 [00:03<00:19, 58.12it/s]
Train epoch 50/50:  17%|█▋        | 229/1357 [00:03<00:19, 58.33it/s]
Train epoch 50/50:  17%|█▋        | 235/1357 [00:04<00:19, 58.17it/s]
Train epoch 50/50:  18%|█▊        | 241/1357 [00:04<00:19, 58.68it/s]
Train epoch 50/50:  18%|█▊        | 247/1357 [00:04<00:19, 58.25it/s]
Train epoch 50/50:  19%|█▊        | 253/1357 [00:04<00:18, 58.49it/s]
Train epoch 50/50:  19%|█▉        | 259/1357 [00:04<00:18, 58.16it/s]
Train epoch 50/50:  20%|█▉        | 265/1357 [00:04<00:18, 58.60it/s]
Train epoch 50/50:  20%|█▉        | 271/1357 [00:04<00:18, 57.91it/s]
Train epoch 50/50:  20%|██        | 277/1357 [00:04<00:18, 58.15it/s]
Train epoch 50/50:  21%|██        | 283/1357 [00:04<00:18, 58.06it/s]
Train epoch 50/50:  21%|██▏       | 289/1357 [00:05<00:18, 58.47it/s]
Train epoch 50/50:  22%|██▏       | 295/1357 [00:05<00:18, 58.22it/s]
Train epoch 50/50:  22%|██▏       | 301/1357 [00:05<00:18, 58.42it/s]
Train epoch 50/50:  23%|██▎       | 307/1357 [00:05<00:18, 58.12it/s]
Train epoch 50/50:  23%|██▎       | 313/1357 [00:05<00:17, 58.09it/s]
Train epoch 50/50:  24%|██▎       | 319/1357 [00:05<00:17, 57.82it/s]
Train epoch 50/50:  24%|██▍       | 325/1357 [00:05<00:17, 58.33it/s]
Train epoch 50/50:  24%|██▍       | 331/1357 [00:05<00:17, 58.09it/s]
Train epoch 50/50:  25%|██▍       | 337/1357 [00:05<00:17, 58.51it/s]
Train epoch 50/50:  25%|██▌       | 343/1357 [00:05<00:17, 57.89it/s]
Train epoch 50/50:  26%|██▌       | 350/1357 [00:06<00:17, 57.96it/s]
Train epoch 50/50:  26%|██▌       | 356/1357 [00:06<00:17, 58.38it/s]
Train epoch 50/50:  27%|██▋       | 362/1357 [00:06<00:16, 58.81it/s]
Train epoch 50/50:  27%|██▋       | 368/1357 [00:06<00:17, 58.03it/s]
Train epoch 50/50:  28%|██▊       | 374/1357 [00:06<00:16, 58.30it/s]
Train epoch 50/50:  28%|██▊       | 380/1357 [00:06<00:16, 58.71it/s]
Train epoch 50/50:  28%|██▊       | 386/1357 [00:06<00:16, 58.46it/s]
Train epoch 50/50:  29%|██▉       | 392/1357 [00:06<00:16, 58.69it/s]
Train epoch 50/50:  29%|██▉       | 398/1357 [00:06<00:16, 58.21it/s]
Train epoch 50/50:  30%|██▉       | 404/1357 [00:06<00:16, 58.10it/s]
Train epoch 50/50:  30%|███       | 410/1357 [00:07<00:16, 57.81it/s]
Train epoch 50/50:  31%|███       | 416/1357 [00:07<00:16, 58.17it/s]
Train epoch 50/50:  31%|███       | 422/1357 [00:07<00:16, 57.74it/s]
Train epoch 50/50:  32%|███▏      | 428/1357 [00:07<00:16, 57.69it/s]
Train epoch 50/50:  32%|███▏      | 434/1357 [00:07<00:16, 57.47it/s]
Train epoch 50/50:  32%|███▏      | 440/1357 [00:07<00:15, 57.44it/s]
Train epoch 50/50:  33%|███▎      | 446/1357 [00:07<00:15, 57.75it/s]
Train epoch 50/50:  33%|███▎      | 452/1357 [00:07<00:15, 57.92it/s]
Train epoch 50/50:  34%|███▍      | 458/1357 [00:07<00:15, 57.36it/s]
Train epoch 50/50:  34%|███▍      | 464/1357 [00:08<00:15, 57.83it/s]
Train epoch 50/50:  35%|███▍      | 470/1357 [00:08<00:15, 57.61it/s]
Train epoch 50/50:  35%|███▌      | 476/1357 [00:08<00:15, 58.12it/s]
Train epoch 50/50:  36%|███▌      | 482/1357 [00:08<00:15, 57.70it/s]
Train epoch 50/50:  36%|███▌      | 488/1357 [00:08<00:15, 57.56it/s]
Train epoch 50/50:  36%|███▋      | 494/1357 [00:08<00:15, 57.24it/s]
Train epoch 50/50:  37%|███▋      | 500/1357 [00:08<00:14, 57.54it/s]
Train epoch 50/50:  37%|███▋      | 506/1357 [00:08<00:14, 57.98it/s]
Train epoch 50/50:  38%|███▊      | 512/1357 [00:08<00:14, 58.28it/s]
Train epoch 50/50:  38%|███▊      | 518/1357 [00:08<00:14, 57.41it/s]
Train epoch 50/50:  39%|███▊      | 524/1357 [00:09<00:14, 57.94it/s]
Train epoch 50/50:  39%|███▉      | 530/1357 [00:09<00:14, 57.72it/s]
Train epoch 50/50:  39%|███▉      | 536/1357 [00:09<00:14, 58.20it/s]
Train epoch 50/50:  40%|███▉      | 542/1357 [00:09<00:14, 57.86it/s]
Train epoch 50/50:  40%|████      | 548/1357 [00:09<00:13, 58.01it/s]
Train epoch 50/50:  41%|████      | 554/1357 [00:09<00:13, 57.67it/s]
Train epoch 50/50:  41%|████▏     | 560/1357 [00:09<00:13, 58.20it/s]
Train epoch 50/50:  42%|████▏     | 566/1357 [00:09<00:13, 58.06it/s]
Train epoch 50/50:  42%|████▏     | 572/1357 [00:09<00:13, 58.18it/s]
Train epoch 50/50:  43%|████▎     | 578/1357 [00:09<00:13, 57.22it/s]
Train epoch 50/50:  43%|████▎     | 584/1357 [00:10<00:13, 57.92it/s]
Train epoch 50/50:  43%|████▎     | 590/1357 [00:10<00:13, 57.57it/s]
Train epoch 50/50:  44%|████▍     | 596/1357 [00:10<00:13, 57.94it/s]
Train epoch 50/50:  44%|████▍     | 602/1357 [00:10<00:13, 57.71it/s]
Train epoch 50/50:  45%|████▍     | 608/1357 [00:10<00:12, 58.02it/s]
Train epoch 50/50:  45%|████▌     | 614/1357 [00:10<00:12, 57.79it/s]
Train epoch 50/50:  46%|████▌     | 620/1357 [00:10<00:12, 58.31it/s]
Train epoch 50/50:  46%|████▌     | 626/1357 [00:10<00:12, 57.90it/s]
Train epoch 50/50:  47%|████▋     | 632/1357 [00:10<00:12, 57.86it/s]
Train epoch 50/50:  47%|████▋     | 638/1357 [00:11<00:12, 57.53it/s]
Train epoch 50/50:  47%|████▋     | 644/1357 [00:11<00:12, 57.82it/s]
Train epoch 50/50:  48%|████▊     | 650/1357 [00:11<00:12, 56.24it/s]
Train epoch 50/50:  48%|████▊     | 656/1357 [00:11<00:12, 55.67it/s]
Train epoch 50/50:  49%|████▉     | 662/1357 [00:11<00:12, 56.57it/s]
Train epoch 50/50:  49%|████▉     | 668/1357 [00:11<00:12, 57.25it/s]
Train epoch 50/50:  50%|████▉     | 674/1357 [00:11<00:11, 57.29it/s]
Train epoch 50/50:  50%|█████     | 680/1357 [00:11<00:11, 57.84it/s]
Train epoch 50/50:  51%|█████     | 686/1357 [00:11<00:11, 57.66it/s]
Train epoch 50/50:  51%|█████     | 692/1357 [00:11<00:11, 57.60it/s]
Train epoch 50/50:  51%|█████▏    | 698/1357 [00:12<00:11, 57.58it/s]
Train epoch 50/50:  52%|█████▏    | 704/1357 [00:12<00:11, 58.03it/s]
Train epoch 50/50:  52%|█████▏    | 710/1357 [00:12<00:11, 58.05it/s]
Train epoch 50/50:  53%|█████▎    | 716/1357 [00:12<00:11, 58.24it/s]
Train epoch 50/50:  53%|█████▎    | 722/1357 [00:12<00:11, 57.45it/s]
Train epoch 50/50:  54%|█████▎    | 728/1357 [00:12<00:10, 57.53it/s]
Train epoch 50/50:  54%|█████▍    | 734/1357 [00:12<00:10, 57.29it/s]
Train epoch 50/50:  55%|█████▍    | 740/1357 [00:12<00:10, 57.79it/s]
Train epoch 50/50:  55%|█████▍    | 746/1357 [00:12<00:10, 57.21it/s]
Train epoch 50/50:  55%|█████▌    | 752/1357 [00:13<00:10, 57.80it/s]
Train epoch 50/50:  56%|█████▌    | 758/1357 [00:13<00:10, 57.37it/s]
Train epoch 50/50:  56%|█████▋    | 764/1357 [00:13<00:10, 57.57it/s]
Train epoch 50/50:  57%|█████▋    | 770/1357 [00:13<00:10, 57.89it/s]
Train epoch 50/50:  57%|█████▋    | 776/1357 [00:13<00:10, 57.71it/s]
Train epoch 50/50:  58%|█████▊    | 782/1357 [00:13<00:10, 57.27it/s]
Train epoch 50/50:  58%|█████▊    | 788/1357 [00:13<00:09, 57.80it/s]
Train epoch 50/50:  59%|█████▊    | 794/1357 [00:13<00:09, 57.54it/s]
Train epoch 50/50:  59%|█████▉    | 800/1357 [00:13<00:09, 58.00it/s]
Train epoch 50/50:  59%|█████▉    | 806/1357 [00:13<00:09, 57.08it/s]
Train epoch 50/50:  60%|█████▉    | 812/1357 [00:14<00:09, 57.81it/s]
Train epoch 50/50:  60%|██████    | 818/1357 [00:14<00:09, 57.64it/s]
Train epoch 50/50:  61%|██████    | 824/1357 [00:14<00:09, 58.18it/s]
Train epoch 50/50:  61%|██████    | 830/1357 [00:14<00:09, 57.83it/s]
Train epoch 50/50:  62%|██████▏   | 836/1357 [00:14<00:09, 57.72it/s]
Train epoch 50/50:  62%|██████▏   | 842/1357 [00:14<00:08, 57.54it/s]
Train epoch 50/50:  62%|██████▏   | 848/1357 [00:14<00:08, 57.78it/s]
Train epoch 50/50:  63%|██████▎   | 854/1357 [00:14<00:08, 58.03it/s]
Train epoch 50/50:  63%|██████▎   | 860/1357 [00:14<00:08, 58.35it/s]
Train epoch 50/50:  64%|██████▍   | 866/1357 [00:14<00:08, 57.75it/s]
Train epoch 50/50:  64%|██████▍   | 872/1357 [00:15<00:08, 58.15it/s]
Train epoch 50/50:  65%|██████▍   | 878/1357 [00:15<00:08, 57.67it/s]
Train epoch 50/50:  65%|██████▌   | 884/1357 [00:15<00:08, 57.83it/s]
Train epoch 50/50:  66%|██████▌   | 890/1357 [00:15<00:08, 57.34it/s]
Train epoch 50/50:  66%|██████▌   | 896/1357 [00:15<00:08, 57.56it/s]
Train epoch 50/50:  66%|██████▋   | 902/1357 [00:15<00:07, 57.31it/s]
Train epoch 50/50:  67%|██████▋   | 908/1357 [00:15<00:07, 57.77it/s]
Train epoch 50/50:  67%|██████▋   | 914/1357 [00:15<00:07, 57.73it/s]
Train epoch 50/50:  68%|██████▊   | 920/1357 [00:15<00:07, 57.71it/s]
Train epoch 50/50:  68%|██████▊   | 926/1357 [00:16<00:07, 57.30it/s]
Train epoch 50/50:  69%|██████▊   | 932/1357 [00:16<00:07, 57.63it/s]
Train epoch 50/50:  69%|██████▉   | 938/1357 [00:16<00:07, 57.84it/s]
Train epoch 50/50:  70%|██████▉   | 944/1357 [00:16<00:07, 58.10it/s]
Train epoch 50/50:  70%|███████   | 950/1357 [00:16<00:07, 57.30it/s]
Train epoch 50/50:  70%|███████   | 956/1357 [00:16<00:06, 57.78it/s]
Train epoch 50/50:  71%|███████   | 962/1357 [00:16<00:06, 57.59it/s]
Train epoch 50/50:  71%|███████▏  | 968/1357 [00:16<00:06, 57.80it/s]
Train epoch 50/50:  72%|███████▏  | 974/1357 [00:16<00:06, 57.90it/s]
Train epoch 50/50:  72%|███████▏  | 980/1357 [00:16<00:06, 58.02it/s]
Train epoch 50/50:  73%|███████▎  | 986/1357 [00:17<00:06, 57.58it/s]
Train epoch 50/50:  73%|███████▎  | 992/1357 [00:17<00:06, 58.06it/s]
Train epoch 50/50:  74%|███████▎  | 998/1357 [00:17<00:06, 58.01it/s]
Train epoch 50/50:  74%|███████▍  | 1004/1357 [00:17<00:06, 58.41it/s]
Train epoch 50/50:  74%|███████▍  | 1010/1357 [00:17<00:06, 57.55it/s]
Train epoch 50/50:  75%|███████▍  | 1016/1357 [00:17<00:05, 58.16it/s]
Train epoch 50/50:  75%|███████▌  | 1022/1357 [00:17<00:05, 57.88it/s]
Train epoch 50/50:  76%|███████▌  | 1028/1357 [00:17<00:05, 58.42it/s]
Train epoch 50/50:  76%|███████▌  | 1034/1357 [00:17<00:05, 58.31it/s]
Train epoch 50/50:  77%|███████▋  | 1040/1357 [00:17<00:05, 58.07it/s]
Train epoch 50/50:  77%|███████▋  | 1046/1357 [00:18<00:05, 57.91it/s]
Train epoch 50/50:  78%|███████▊  | 1052/1357 [00:18<00:05, 58.47it/s]
Train epoch 50/50:  78%|███████▊  | 1058/1357 [00:18<00:05, 57.98it/s]
Train epoch 50/50:  78%|███████▊  | 1064/1357 [00:18<00:05, 57.85it/s]
Train epoch 50/50:  79%|███████▉  | 1070/1357 [00:18<00:04, 57.72it/s]
Train epoch 50/50:  79%|███████▉  | 1076/1357 [00:18<00:04, 57.73it/s]
Train epoch 50/50:  80%|███████▉  | 1082/1357 [00:18<00:04, 57.89it/s]
Train epoch 50/50:  80%|████████  | 1088/1357 [00:18<00:04, 58.12it/s]
Train epoch 50/50:  81%|████████  | 1094/1357 [00:18<00:04, 57.37it/s]
Train epoch 50/50:  81%|████████  | 1100/1357 [00:19<00:04, 57.90it/s]
Train epoch 50/50:  82%|████████▏ | 1106/1357 [00:19<00:04, 57.87it/s]
Train epoch 50/50:  82%|████████▏ | 1112/1357 [00:19<00:04, 58.24it/s]
Train epoch 50/50:  82%|████████▏ | 1118/1357 [00:19<00:04, 57.90it/s]
Train epoch 50/50:  83%|████████▎ | 1124/1357 [00:19<00:04, 57.74it/s]
Train epoch 50/50:  83%|████████▎ | 1130/1357 [00:19<00:03, 57.47it/s]
Train epoch 50/50:  84%|████████▎ | 1136/1357 [00:19<00:03, 57.60it/s]
Train epoch 50/50:  84%|████████▍ | 1142/1357 [00:19<00:03, 57.76it/s]
Train epoch 50/50:  85%|████████▍ | 1148/1357 [00:19<00:03, 58.02it/s]
Train epoch 50/50:  85%|████████▌ | 1154/1357 [00:19<00:03, 57.29it/s]
Train epoch 50/50:  85%|████████▌ | 1160/1357 [00:20<00:03, 57.67it/s]
Train epoch 50/50:  86%|████████▌ | 1166/1357 [00:20<00:03, 57.25it/s]
Train epoch 50/50:  86%|████████▋ | 1172/1357 [00:20<00:03, 57.80it/s]
Train epoch 50/50:  87%|████████▋ | 1178/1357 [00:20<00:03, 57.58it/s]
Train epoch 50/50:  87%|████████▋ | 1184/1357 [00:20<00:03, 57.45it/s]
Train epoch 50/50:  88%|████████▊ | 1190/1357 [00:20<00:02, 57.25it/s]
Train epoch 50/50:  88%|████████▊ | 1196/1357 [00:20<00:02, 54.28it/s]
Train epoch 50/50:  89%|████████▊ | 1202/1357 [00:20<00:02, 55.54it/s]
Train epoch 50/50:  89%|████████▉ | 1208/1357 [00:20<00:02, 55.97it/s]
Train epoch 50/50:  89%|████████▉ | 1214/1357 [00:21<00:02, 56.11it/s]
Train epoch 50/50:  90%|████████▉ | 1220/1357 [00:21<00:02, 56.70it/s]
Train epoch 50/50:  90%|█████████ | 1226/1357 [00:21<00:02, 57.10it/s]
Train epoch 50/50:  91%|█████████ | 1232/1357 [00:21<00:02, 57.54it/s]
Train epoch 50/50:  91%|█████████ | 1238/1357 [00:21<00:02, 56.93it/s]
Train epoch 50/50:  92%|█████████▏| 1244/1357 [00:21<00:01, 57.58it/s]
Train epoch 50/50:  92%|█████████▏| 1250/1357 [00:21<00:01, 57.25it/s]
Train epoch 50/50:  93%|█████████▎| 1256/1357 [00:21<00:01, 57.85it/s]
Train epoch 50/50:  93%|█████████▎| 1262/1357 [00:21<00:01, 57.33it/s]
Train epoch 50/50:  93%|█████████▎| 1268/1357 [00:21<00:01, 57.45it/s]
Train epoch 50/50:  94%|█████████▍| 1274/1357 [00:22<00:01, 57.61it/s]
Train epoch 50/50:  94%|█████████▍| 1280/1357 [00:22<00:01, 58.11it/s]
Train epoch 50/50:  95%|█████████▍| 1286/1357 [00:22<00:01, 57.59it/s]
Train epoch 50/50:  95%|█████████▌| 1292/1357 [00:22<00:01, 58.15it/s]
Train epoch 50/50:  96%|█████████▌| 1298/1357 [00:22<00:01, 57.28it/s]
Train epoch 50/50:  96%|█████████▌| 1304/1357 [00:22<00:00, 57.86it/s]
Train epoch 50/50:  97%|█████████▋| 1310/1357 [00:22<00:00, 57.54it/s]
Train epoch 50/50:  97%|█████████▋| 1316/1357 [00:22<00:00, 57.70it/s]
Train epoch 50/50:  97%|█████████▋| 1322/1357 [00:22<00:00, 57.41it/s]
Train epoch 50/50:  98%|█████████▊| 1328/1357 [00:23<00:00, 57.95it/s]
Train epoch 50/50:  98%|█████████▊| 1334/1357 [00:23<00:00, 57.50it/s]
Train epoch 50/50:  99%|█████████▊| 1340/1357 [00:23<00:00, 57.69it/s]
Train epoch 50/50:  99%|█████████▉| 1346/1357 [00:23<00:00, 57.55it/s]
Train epoch 50/50: 100%|█████████▉| 1352/1357 [00:23<00:00, 57.71it/s]
                                                                      
Val epoch 50/50:   0%|          | 0/340 [00:00<?, ?it/s]Train Output:   "eryvay eautifulbay<eos>"
Train Expected: "<sos>eryvay eautifulbay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "estbay albumway<eos>"
Train Expected: "<sos>estbay albumway<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "ingsway isway myay avoritefay albumway omfray btsay andway<eos>"
Train Expected: "<sos>ingsway isway myay avoritefay albumway omfray btsay andway<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "afterway earsyay iway inallyfay ancay earhay ethay upersay<eos>"
Train Expected: "<sos>afterway earsyay iway inallyfay ancay earhay ethay upersay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "ingsway isway myay avoritefay albumway omfray btsay andway<eos>"
Train Expected: "<sos>ingsway isway myay avoritefay albumway omfray btsay andway<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "estbay albumway<eos>"
Train Expected: "<sos>estbay albumway<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "estbay albumway<eos>"
Train Expected: "<sos>estbay albumway<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "eryvay eautifulbay<eos>"
Train Expected: "<sos>eryvay eautifulbay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "iscday etbrsay bray ensualsay axophonesay bray armecay<eos>"
Train Expected: "<sos>iscday etbrsay bray ensualsay axophonesay bray armecay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Train Output:   "afterway earsyay iway inallyfay ancay earhay ethay upersay<eos>"
Train Expected: "<sos>afterway earsyay iway inallyfay ancay earhay ethay upersay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Training MSE: 0.0645, CE: 0.0123, Accuracy: 85.26%

Val epoch 50/50:   0%|          | 1/340 [00:00<00:59,  5.69it/s]
Val epoch 50/50:   1%|          | 2/340 [00:00<00:56,  6.02it/s]
Val epoch 50/50:   1%|          | 3/340 [00:00<00:53,  6.31it/s]
Val epoch 50/50:   1%|          | 4/340 [00:00<00:51,  6.53it/s]
Val epoch 50/50:   1%|▏         | 5/340 [00:00<00:52,  6.41it/s]
Val epoch 50/50:   2%|▏         | 6/340 [00:00<00:52,  6.31it/s]
Val epoch 50/50:   2%|▏         | 7/340 [00:01<00:52,  6.37it/s]
Val epoch 50/50:   2%|▏         | 8/340 [00:01<00:51,  6.45it/s]
Val epoch 50/50:   3%|▎         | 9/340 [00:01<00:50,  6.50it/s]
Val epoch 50/50:   3%|▎         | 10/340 [00:01<00:49,  6.62it/s]
Val epoch 50/50:   3%|▎         | 11/340 [00:01<00:49,  6.66it/s]
Val epoch 50/50:   4%|▎         | 12/340 [00:01<00:49,  6.68it/s]
Val epoch 50/50:   4%|▍         | 13/340 [00:02<00:49,  6.67it/s]
Val epoch 50/50:   4%|▍         | 14/340 [00:02<00:50,  6.52it/s]
Val epoch 50/50:   4%|▍         | 15/340 [00:02<00:49,  6.58it/s]
Val epoch 50/50:   5%|▍         | 16/340 [00:02<00:49,  6.59it/s]
Val epoch 50/50:   5%|▌         | 17/340 [00:02<00:49,  6.54it/s]
Val epoch 50/50:   5%|▌         | 18/340 [00:02<00:49,  6.53it/s]
Val epoch 50/50:   6%|▌         | 19/340 [00:02<00:48,  6.61it/s]
Val epoch 50/50:   6%|▌         | 20/340 [00:03<00:47,  6.71it/s]
Val epoch 50/50:   6%|▌         | 21/340 [00:03<00:47,  6.77it/s]
Val epoch 50/50:   6%|▋         | 22/340 [00:03<00:47,  6.75it/s]
Val epoch 50/50:   7%|▋         | 23/340 [00:03<00:46,  6.77it/s]
Val epoch 50/50:   7%|▋         | 24/340 [00:03<00:46,  6.79it/s]
Val epoch 50/50:   7%|▋         | 25/340 [00:03<00:47,  6.62it/s]
Val epoch 50/50:   8%|▊         | 26/340 [00:03<00:47,  6.64it/s]
Val epoch 50/50:   8%|▊         | 27/340 [00:04<00:46,  6.73it/s]
Val epoch 50/50:   8%|▊         | 28/340 [00:04<00:46,  6.73it/s]
Val epoch 50/50:   9%|▊         | 29/340 [00:04<00:46,  6.64it/s]
Val epoch 50/50:   9%|▉         | 30/340 [00:04<00:47,  6.56it/s]
Val epoch 50/50:   9%|▉         | 31/340 [00:04<00:46,  6.59it/s]
Val epoch 50/50:   9%|▉         | 32/340 [00:04<00:46,  6.64it/s]
Val epoch 50/50:  10%|▉         | 33/340 [00:05<00:46,  6.59it/s]
Val epoch 50/50:  10%|█         | 34/340 [00:05<00:45,  6.65it/s]
Val epoch 50/50:  10%|█         | 35/340 [00:05<00:45,  6.64it/s]
Val epoch 50/50:  11%|█         | 36/340 [00:05<00:46,  6.58it/s]
Val epoch 50/50:  11%|█         | 37/340 [00:05<00:58,  5.21it/s]
Val epoch 50/50:  11%|█         | 38/340 [00:05<00:54,  5.57it/s]
Val epoch 50/50:  11%|█▏        | 39/340 [00:06<00:51,  5.89it/s]
Val epoch 50/50:  12%|█▏        | 40/340 [00:06<00:48,  6.14it/s]
Val epoch 50/50:  12%|█▏        | 41/340 [00:06<00:47,  6.32it/s]
Val epoch 50/50:  12%|█▏        | 42/340 [00:06<00:46,  6.41it/s]
Val epoch 50/50:  13%|█▎        | 43/340 [00:06<00:46,  6.40it/s]
Val epoch 50/50:  13%|█▎        | 44/340 [00:06<00:46,  6.33it/s]
Val epoch 50/50:  13%|█▎        | 45/340 [00:06<00:46,  6.37it/s]
Val epoch 50/50:  14%|█▎        | 46/340 [00:07<00:44,  6.54it/s]
Val epoch 50/50:  14%|█▍        | 47/340 [00:07<00:44,  6.63it/s]
Val epoch 50/50:  14%|█▍        | 48/340 [00:07<00:43,  6.67it/s]
Val epoch 50/50:  14%|█▍        | 49/340 [00:07<00:43,  6.68it/s]
Val epoch 50/50:  15%|█▍        | 50/340 [00:07<00:43,  6.72it/s]
Val epoch 50/50:  15%|█▌        | 51/340 [00:07<00:43,  6.67it/s]
Val epoch 50/50:  15%|█▌        | 52/340 [00:08<00:43,  6.68it/s]
Val epoch 50/50:  16%|█▌        | 53/340 [00:08<00:42,  6.74it/s]
Val epoch 50/50:  16%|█▌        | 54/340 [00:08<00:42,  6.77it/s]
Val epoch 50/50:  16%|█▌        | 55/340 [00:08<00:42,  6.68it/s]
Val epoch 50/50:  16%|█▋        | 56/340 [00:08<00:42,  6.70it/s]
Val epoch 50/50:  17%|█▋        | 57/340 [00:08<00:42,  6.60it/s]
Val epoch 50/50:  17%|█▋        | 58/340 [00:08<00:43,  6.54it/s]
Val epoch 50/50:  17%|█▋        | 59/340 [00:09<00:42,  6.56it/s]
Val epoch 50/50:  18%|█▊        | 60/340 [00:09<00:43,  6.49it/s]
Val epoch 50/50:  18%|█▊        | 61/340 [00:09<00:42,  6.57it/s]
Val epoch 50/50:  18%|█▊        | 62/340 [00:09<00:42,  6.54it/s]
Val epoch 50/50:  19%|█▊        | 63/340 [00:09<00:41,  6.60it/s]
Val epoch 50/50:  19%|█▉        | 64/340 [00:09<00:41,  6.69it/s]
Val epoch 50/50:  19%|█▉        | 65/340 [00:09<00:41,  6.62it/s]
Val epoch 50/50:  19%|█▉        | 66/340 [00:10<00:41,  6.60it/s]
Val epoch 50/50:  20%|█▉        | 67/340 [00:10<00:41,  6.59it/s]
Val epoch 50/50:  20%|██        | 68/340 [00:10<00:41,  6.49it/s]
Val epoch 50/50:  20%|██        | 69/340 [00:10<00:41,  6.53it/s]
Val epoch 50/50:  21%|██        | 70/340 [00:10<00:41,  6.55it/s]
Val epoch 50/50:  21%|██        | 71/340 [00:10<00:40,  6.60it/s]
Val epoch 50/50:  21%|██        | 72/340 [00:11<00:40,  6.67it/s]
Val epoch 50/50:  21%|██▏       | 73/340 [00:11<00:40,  6.60it/s]
Val epoch 50/50:  22%|██▏       | 74/340 [00:11<00:39,  6.72it/s]
Val epoch 50/50:  22%|██▏       | 75/340 [00:11<00:39,  6.72it/s]
Val epoch 50/50:  22%|██▏       | 76/340 [00:11<00:39,  6.69it/s]
Val epoch 50/50:  23%|██▎       | 77/340 [00:11<00:39,  6.62it/s]
Val epoch 50/50:  23%|██▎       | 78/340 [00:11<00:39,  6.66it/s]
Val epoch 50/50:  23%|██▎       | 79/340 [00:12<00:39,  6.60it/s]
Val epoch 50/50:  24%|██▎       | 80/340 [00:12<00:39,  6.59it/s]
Val epoch 50/50:  24%|██▍       | 81/340 [00:12<00:39,  6.49it/s]
Val epoch 50/50:  24%|██▍       | 82/340 [00:12<00:39,  6.54it/s]
Val epoch 50/50:  24%|██▍       | 83/340 [00:12<00:38,  6.60it/s]
Val epoch 50/50:  25%|██▍       | 84/340 [00:12<00:38,  6.66it/s]
Val epoch 50/50:  25%|██▌       | 85/340 [00:12<00:38,  6.67it/s]
Val epoch 50/50:  25%|██▌       | 86/340 [00:13<00:37,  6.71it/s]
Val epoch 50/50:  26%|██▌       | 87/340 [00:13<00:38,  6.63it/s]
Val epoch 50/50:  26%|██▌       | 88/340 [00:13<00:38,  6.59it/s]
Val epoch 50/50:  26%|██▌       | 89/340 [00:13<00:38,  6.55it/s]
Val epoch 50/50:  26%|██▋       | 90/340 [00:13<00:37,  6.59it/s]
Val epoch 50/50:  27%|██▋       | 91/340 [00:13<00:38,  6.43it/s]
Val epoch 50/50:  27%|██▋       | 92/340 [00:14<00:37,  6.54it/s]
Val epoch 50/50:  27%|██▋       | 93/340 [00:14<00:37,  6.64it/s]
Val epoch 50/50:  28%|██▊       | 94/340 [00:14<00:36,  6.79it/s]
Val epoch 50/50:  28%|██▊       | 95/340 [00:14<00:36,  6.75it/s]
Val epoch 50/50:  28%|██▊       | 96/340 [00:14<00:36,  6.73it/s]
Val epoch 50/50:  29%|██▊       | 97/340 [00:14<00:35,  6.78it/s]
Val epoch 50/50:  29%|██▉       | 98/340 [00:14<00:35,  6.79it/s]
Val epoch 50/50:  29%|██▉       | 99/340 [00:15<00:36,  6.68it/s]
Val epoch 50/50:  29%|██▉       | 100/340 [00:15<00:35,  6.73it/s]
Val epoch 50/50:  30%|██▉       | 101/340 [00:15<00:35,  6.65it/s]
Val epoch 50/50:  30%|███       | 102/340 [00:15<00:36,  6.58it/s]
Val epoch 50/50:  30%|███       | 103/340 [00:15<00:36,  6.49it/s]
Val epoch 50/50:  31%|███       | 104/340 [00:15<00:35,  6.60it/s]
Val epoch 50/50:  31%|███       | 105/340 [00:16<00:36,  6.45it/s]
Val epoch 50/50:  31%|███       | 106/340 [00:16<00:35,  6.52it/s]
Val epoch 50/50:  31%|███▏      | 107/340 [00:16<00:34,  6.66it/s]
Val epoch 50/50:  32%|███▏      | 108/340 [00:16<00:35,  6.54it/s]
Val epoch 50/50:  32%|███▏      | 109/340 [00:16<00:35,  6.43it/s]
Val epoch 50/50:  32%|███▏      | 110/340 [00:16<00:35,  6.42it/s]
Val epoch 50/50:  33%|███▎      | 111/340 [00:16<00:35,  6.52it/s]
Val epoch 50/50:  33%|███▎      | 112/340 [00:17<00:35,  6.46it/s]
Val epoch 50/50:  33%|███▎      | 113/340 [00:17<00:35,  6.42it/s]
Val epoch 50/50:  34%|███▎      | 114/340 [00:17<00:34,  6.58it/s]
Val epoch 50/50:  34%|███▍      | 115/340 [00:17<00:33,  6.66it/s]
Val epoch 50/50:  34%|███▍      | 116/340 [00:17<00:33,  6.69it/s]
Val epoch 50/50:  34%|███▍      | 117/340 [00:17<00:33,  6.66it/s]
Val epoch 50/50:  35%|███▍      | 118/340 [00:18<00:33,  6.57it/s]
Val epoch 50/50:  35%|███▌      | 119/340 [00:18<00:34,  6.48it/s]
Val epoch 50/50:  35%|███▌      | 120/340 [00:18<00:34,  6.38it/s]
Val epoch 50/50:  36%|███▌      | 121/340 [00:18<00:33,  6.48it/s]
Val epoch 50/50:  36%|███▌      | 122/340 [00:18<00:33,  6.56it/s]
Val epoch 50/50:  36%|███▌      | 123/340 [00:18<00:32,  6.61it/s]
Val epoch 50/50:  36%|███▋      | 124/340 [00:18<00:32,  6.62it/s]
Val epoch 50/50:  37%|███▋      | 125/340 [00:19<00:32,  6.64it/s]
Val epoch 50/50:  37%|███▋      | 126/340 [00:19<00:32,  6.67it/s]
Val epoch 50/50:  37%|███▋      | 127/340 [00:19<00:31,  6.70it/s]
Val epoch 50/50:  38%|███▊      | 128/340 [00:19<00:31,  6.64it/s]
Val epoch 50/50:  38%|███▊      | 129/340 [00:19<00:32,  6.46it/s]
Val epoch 50/50:  38%|███▊      | 130/340 [00:19<00:32,  6.55it/s]
Val epoch 50/50:  39%|███▊      | 131/340 [00:19<00:31,  6.56it/s]
Val epoch 50/50:  39%|███▉      | 132/340 [00:20<00:31,  6.53it/s]
Val epoch 50/50:  39%|███▉      | 133/340 [00:20<00:31,  6.55it/s]
Val epoch 50/50:  39%|███▉      | 134/340 [00:20<00:31,  6.62it/s]
Val epoch 50/50:  40%|███▉      | 135/340 [00:20<00:30,  6.69it/s]
Val epoch 50/50:  40%|████      | 136/340 [00:20<00:30,  6.76it/s]
Val epoch 50/50:  40%|████      | 137/340 [00:20<00:30,  6.68it/s]
Val epoch 50/50:  41%|████      | 138/340 [00:21<00:30,  6.63it/s]
Val epoch 50/50:  41%|████      | 139/340 [00:21<00:30,  6.49it/s]
Val epoch 50/50:  41%|████      | 140/340 [00:21<00:30,  6.52it/s]
Val epoch 50/50:  41%|████▏     | 141/340 [00:21<00:30,  6.52it/s]
Val epoch 50/50:  42%|████▏     | 142/340 [00:21<00:29,  6.62it/s]
Val epoch 50/50:  42%|████▏     | 143/340 [00:21<00:29,  6.66it/s]
Val epoch 50/50:  42%|████▏     | 144/340 [00:21<00:29,  6.62it/s]
Val epoch 50/50:  43%|████▎     | 145/340 [00:22<00:30,  6.47it/s]
Val epoch 50/50:  43%|████▎     | 146/340 [00:22<00:29,  6.55it/s]
Val epoch 50/50:  43%|████▎     | 147/340 [00:22<00:30,  6.36it/s]
Val epoch 50/50:  44%|████▎     | 148/340 [00:22<00:29,  6.46it/s]
Val epoch 50/50:  44%|████▍     | 149/340 [00:22<00:29,  6.49it/s]
Val epoch 50/50:  44%|████▍     | 150/340 [00:22<00:29,  6.48it/s]
Val epoch 50/50:  44%|████▍     | 151/340 [00:23<00:29,  6.50it/s]
Val epoch 50/50:  45%|████▍     | 152/340 [00:23<00:28,  6.59it/s]
Val epoch 50/50:  45%|████▌     | 153/340 [00:23<00:29,  6.39it/s]
Val epoch 50/50:  45%|████▌     | 154/340 [00:23<00:28,  6.42it/s]
Val epoch 50/50:  46%|████▌     | 155/340 [00:23<00:29,  6.33it/s]
Val epoch 50/50:  46%|████▌     | 156/340 [00:23<00:28,  6.48it/s]
Val epoch 50/50:  46%|████▌     | 157/340 [00:23<00:28,  6.46it/s]
Val epoch 50/50:  46%|████▋     | 158/340 [00:24<00:27,  6.59it/s]
Val epoch 50/50:  47%|████▋     | 159/340 [00:24<00:27,  6.61it/s]
Val epoch 50/50:  47%|████▋     | 160/340 [00:24<00:26,  6.68it/s]
Val epoch 50/50:  47%|████▋     | 161/340 [00:24<00:27,  6.54it/s]
Val epoch 50/50:  48%|████▊     | 162/340 [00:24<00:27,  6.56it/s]
Val epoch 50/50:  48%|████▊     | 163/340 [00:24<00:26,  6.57it/s]
Val epoch 50/50:  48%|████▊     | 164/340 [00:25<00:26,  6.60it/s]
Val epoch 50/50:  49%|████▊     | 165/340 [00:25<00:26,  6.62it/s]
Val epoch 50/50:  49%|████▉     | 166/340 [00:25<00:26,  6.64it/s]
Val epoch 50/50:  49%|████▉     | 167/340 [00:25<00:26,  6.62it/s]
Val epoch 50/50:  49%|████▉     | 168/340 [00:25<00:26,  6.56it/s]
Val epoch 50/50:  50%|████▉     | 169/340 [00:25<00:26,  6.53it/s]
Val epoch 50/50:  50%|█████     | 170/340 [00:25<00:26,  6.50it/s]
Val epoch 50/50:  50%|█████     | 171/340 [00:26<00:26,  6.48it/s]
Val epoch 50/50:  51%|█████     | 172/340 [00:26<00:25,  6.46it/s]
Val epoch 50/50:  51%|█████     | 173/340 [00:26<00:25,  6.59it/s]
Val epoch 50/50:  51%|█████     | 174/340 [00:26<00:25,  6.61it/s]
Val epoch 50/50:  51%|█████▏    | 175/340 [00:26<00:25,  6.56it/s]
Val epoch 50/50:  52%|█████▏    | 176/340 [00:26<00:24,  6.60it/s]
Val epoch 50/50:  52%|█████▏    | 177/340 [00:27<00:24,  6.54it/s]
Val epoch 50/50:  52%|█████▏    | 178/340 [00:27<00:24,  6.59it/s]
Val epoch 50/50:  53%|█████▎    | 179/340 [00:27<00:24,  6.50it/s]
Val epoch 50/50:  53%|█████▎    | 180/340 [00:27<00:24,  6.57it/s]
Val epoch 50/50:  53%|█████▎    | 181/340 [00:27<00:24,  6.53it/s]
Val epoch 50/50:  54%|█████▎    | 182/340 [00:27<00:24,  6.56it/s]
Val epoch 50/50:  54%|█████▍    | 183/340 [00:27<00:24,  6.33it/s]
Val epoch 50/50:  54%|█████▍    | 184/340 [00:28<00:24,  6.36it/s]
Val epoch 50/50:  54%|█████▍    | 185/340 [00:28<00:23,  6.50it/s]
Val epoch 50/50:  55%|█████▍    | 186/340 [00:28<00:23,  6.60it/s]
Val epoch 50/50:  55%|█████▌    | 187/340 [00:28<00:23,  6.64it/s]
Val epoch 50/50:  55%|█████▌    | 188/340 [00:28<00:23,  6.51it/s]
Val epoch 50/50:  56%|█████▌    | 189/340 [00:28<00:23,  6.42it/s]
Val epoch 50/50:  56%|█████▌    | 190/340 [00:29<00:22,  6.54it/s]
Val epoch 50/50:  56%|█████▌    | 191/340 [00:29<00:22,  6.51it/s]
Val epoch 50/50:  56%|█████▋    | 192/340 [00:29<00:22,  6.45it/s]
Val epoch 50/50:  57%|█████▋    | 193/340 [00:29<00:22,  6.49it/s]
Val epoch 50/50:  57%|█████▋    | 194/340 [00:29<00:22,  6.56it/s]
Val epoch 50/50:  57%|█████▋    | 195/340 [00:29<00:22,  6.52it/s]
Val epoch 50/50:  58%|█████▊    | 196/340 [00:29<00:22,  6.41it/s]
Val epoch 50/50:  58%|█████▊    | 197/340 [00:30<00:22,  6.42it/s]
Val epoch 50/50:  58%|█████▊    | 198/340 [00:30<00:21,  6.50it/s]
Val epoch 50/50:  59%|█████▊    | 199/340 [00:30<00:21,  6.52it/s]
Val epoch 50/50:  59%|█████▉    | 200/340 [00:30<00:21,  6.59it/s]
Val epoch 50/50:  59%|█████▉    | 201/340 [00:30<00:21,  6.60it/s]
Val epoch 50/50:  59%|█████▉    | 202/340 [00:30<00:20,  6.69it/s]
Val epoch 50/50:  60%|█████▉    | 203/340 [00:31<00:21,  6.51it/s]
Val epoch 50/50:  60%|██████    | 204/340 [00:31<00:20,  6.59it/s]
Val epoch 50/50:  60%|██████    | 205/340 [00:31<00:20,  6.72it/s]
Val epoch 50/50:  61%|██████    | 206/340 [00:31<00:19,  6.76it/s]
Val epoch 50/50:  61%|██████    | 207/340 [00:31<00:20,  6.61it/s]
Val epoch 50/50:  61%|██████    | 208/340 [00:31<00:20,  6.58it/s]
Val epoch 50/50:  61%|██████▏   | 209/340 [00:31<00:20,  6.50it/s]
Val epoch 50/50:  62%|██████▏   | 210/340 [00:32<00:19,  6.51it/s]
Val epoch 50/50:  62%|██████▏   | 211/340 [00:32<00:19,  6.55it/s]
Val epoch 50/50:  62%|██████▏   | 212/340 [00:32<00:19,  6.68it/s]
Val epoch 50/50:  63%|██████▎   | 213/340 [00:32<00:19,  6.45it/s]
Val epoch 50/50:  63%|██████▎   | 214/340 [00:32<00:19,  6.45it/s]
Val epoch 50/50:  63%|██████▎   | 215/340 [00:32<00:19,  6.38it/s]
Val epoch 50/50:  64%|██████▎   | 216/340 [00:32<00:19,  6.37it/s]
Val epoch 50/50:  64%|██████▍   | 217/340 [00:33<00:19,  6.39it/s]
Val epoch 50/50:  64%|██████▍   | 218/340 [00:33<00:18,  6.43it/s]
Val epoch 50/50:  64%|██████▍   | 219/340 [00:33<00:18,  6.46it/s]
Val epoch 50/50:  65%|██████▍   | 220/340 [00:33<00:18,  6.54it/s]
Val epoch 50/50:  65%|██████▌   | 221/340 [00:33<00:17,  6.62it/s]
Val epoch 50/50:  65%|██████▌   | 222/340 [00:33<00:17,  6.59it/s]
Val epoch 50/50:  66%|██████▌   | 223/340 [00:34<00:17,  6.57it/s]
Val epoch 50/50:  66%|██████▌   | 224/340 [00:34<00:17,  6.58it/s]
Val epoch 50/50:  66%|██████▌   | 225/340 [00:34<00:17,  6.56it/s]
Val epoch 50/50:  66%|██████▋   | 226/340 [00:34<00:17,  6.61it/s]
Val epoch 50/50:  67%|██████▋   | 227/340 [00:34<00:17,  6.54it/s]
Val epoch 50/50:  67%|██████▋   | 228/340 [00:34<00:17,  6.57it/s]
Val epoch 50/50:  67%|██████▋   | 229/340 [00:34<00:16,  6.54it/s]
Val epoch 50/50:  68%|██████▊   | 230/340 [00:35<00:16,  6.54it/s]
Val epoch 50/50:  68%|██████▊   | 231/340 [00:35<00:16,  6.56it/s]
Val epoch 50/50:  68%|██████▊   | 232/340 [00:35<00:16,  6.55it/s]
Val epoch 50/50:  69%|██████▊   | 233/340 [00:35<00:16,  6.59it/s]
Val epoch 50/50:  69%|██████▉   | 234/340 [00:35<00:16,  6.56it/s]
Val epoch 50/50:  69%|██████▉   | 235/340 [00:35<00:16,  6.50it/s]
Val epoch 50/50:  69%|██████▉   | 236/340 [00:36<00:16,  6.48it/s]
Val epoch 50/50:  70%|██████▉   | 237/340 [00:36<00:15,  6.54it/s]
Val epoch 50/50:  70%|███████   | 238/340 [00:36<00:16,  6.31it/s]
Val epoch 50/50:  70%|███████   | 239/340 [00:36<00:15,  6.42it/s]
Val epoch 50/50:  71%|███████   | 240/340 [00:36<00:15,  6.47it/s]
Val epoch 50/50:  71%|███████   | 241/340 [00:36<00:15,  6.43it/s]
Val epoch 50/50:  71%|███████   | 242/340 [00:36<00:14,  6.55it/s]
Val epoch 50/50:  71%|███████▏  | 243/340 [00:37<00:14,  6.47it/s]
Val epoch 50/50:  72%|███████▏  | 244/340 [00:37<00:14,  6.40it/s]
Val epoch 50/50:  72%|███████▏  | 245/340 [00:37<00:14,  6.38it/s]
Val epoch 50/50:  72%|███████▏  | 246/340 [00:37<00:14,  6.44it/s]
Val epoch 50/50:  73%|███████▎  | 247/340 [00:37<00:14,  6.48it/s]
Val epoch 50/50:  73%|███████▎  | 248/340 [00:37<00:13,  6.61it/s]
Val epoch 50/50:  73%|███████▎  | 249/340 [00:38<00:13,  6.54it/s]
Val epoch 50/50:  74%|███████▎  | 250/340 [00:38<00:13,  6.67it/s]
Val epoch 50/50:  74%|███████▍  | 251/340 [00:38<00:13,  6.60it/s]
Val epoch 50/50:  74%|███████▍  | 252/340 [00:38<00:13,  6.68it/s]
Val epoch 50/50:  74%|███████▍  | 253/340 [00:38<00:12,  6.69it/s]
Val epoch 50/50:  75%|███████▍  | 254/340 [00:38<00:12,  6.78it/s]
Val epoch 50/50:  75%|███████▌  | 255/340 [00:38<00:12,  6.67it/s]
Val epoch 50/50:  75%|███████▌  | 256/340 [00:39<00:12,  6.69it/s]
Val epoch 50/50:  76%|███████▌  | 257/340 [00:39<00:12,  6.64it/s]
Val epoch 50/50:  76%|███████▌  | 258/340 [00:39<00:12,  6.56it/s]
Val epoch 50/50:  76%|███████▌  | 259/340 [00:39<00:12,  6.55it/s]
Val epoch 50/50:  76%|███████▋  | 260/340 [00:39<00:12,  6.55it/s]
Val epoch 50/50:  77%|███████▋  | 261/340 [00:39<00:12,  6.55it/s]
Val epoch 50/50:  77%|███████▋  | 262/340 [00:40<00:11,  6.63it/s]
Val epoch 50/50:  77%|███████▋  | 263/340 [00:40<00:11,  6.65it/s]
Val epoch 50/50:  78%|███████▊  | 264/340 [00:40<00:11,  6.59it/s]
Val epoch 50/50:  78%|███████▊  | 265/340 [00:40<00:11,  6.57it/s]
Val epoch 50/50:  78%|███████▊  | 266/340 [00:40<00:11,  6.56it/s]
Val epoch 50/50:  79%|███████▊  | 267/340 [00:40<00:11,  6.56it/s]
Val epoch 50/50:  79%|███████▉  | 268/340 [00:40<00:10,  6.56it/s]
Val epoch 50/50:  79%|███████▉  | 269/340 [00:41<00:10,  6.54it/s]
Val epoch 50/50:  79%|███████▉  | 270/340 [00:41<00:10,  6.46it/s]
Val epoch 50/50:  80%|███████▉  | 271/340 [00:41<00:10,  6.47it/s]
Val epoch 50/50:  80%|████████  | 272/340 [00:41<00:10,  6.37it/s]
Val epoch 50/50:  80%|████████  | 273/340 [00:41<00:10,  6.46it/s]
Val epoch 50/50:  81%|████████  | 274/340 [00:41<00:10,  6.50it/s]
Val epoch 50/50:  81%|████████  | 275/340 [00:42<00:09,  6.51it/s]
Val epoch 50/50:  81%|████████  | 276/340 [00:42<00:09,  6.48it/s]
Val epoch 50/50:  81%|████████▏ | 277/340 [00:42<00:09,  6.46it/s]
Val epoch 50/50:  82%|████████▏ | 278/340 [00:42<00:09,  6.54it/s]
Val epoch 50/50:  82%|████████▏ | 279/340 [00:42<00:09,  6.43it/s]
Val epoch 50/50:  82%|████████▏ | 280/340 [00:42<00:09,  6.45it/s]
Val epoch 50/50:  83%|████████▎ | 281/340 [00:42<00:09,  6.36it/s]
Val epoch 50/50:  83%|████████▎ | 282/340 [00:43<00:08,  6.52it/s]
Val epoch 50/50:  83%|████████▎ | 283/340 [00:43<00:08,  6.38it/s]
Val epoch 50/50:  84%|████████▎ | 284/340 [00:43<00:08,  6.59it/s]
Val epoch 50/50:  84%|████████▍ | 285/340 [00:43<00:08,  6.54it/s]
Val epoch 50/50:  84%|████████▍ | 286/340 [00:43<00:08,  6.64it/s]
Val epoch 50/50:  84%|████████▍ | 287/340 [00:43<00:08,  6.60it/s]
Val epoch 50/50:  85%|████████▍ | 288/340 [00:44<00:07,  6.58it/s]
Val epoch 50/50:  85%|████████▌ | 289/340 [00:44<00:07,  6.62it/s]
Val epoch 50/50:  85%|████████▌ | 290/340 [00:44<00:07,  6.67it/s]
Val epoch 50/50:  86%|████████▌ | 291/340 [00:44<00:07,  6.63it/s]
Val epoch 50/50:  86%|████████▌ | 292/340 [00:44<00:07,  6.71it/s]
Val epoch 50/50:  86%|████████▌ | 293/340 [00:44<00:07,  6.52it/s]
Val epoch 50/50:  86%|████████▋ | 294/340 [00:44<00:06,  6.66it/s]
Val epoch 50/50:  87%|████████▋ | 295/340 [00:45<00:06,  6.59it/s]
Val epoch 50/50:  87%|████████▋ | 296/340 [00:45<00:06,  6.67it/s]
Val epoch 50/50:  87%|████████▋ | 297/340 [00:45<00:06,  6.59it/s]
Val epoch 50/50:  88%|████████▊ | 298/340 [00:45<00:06,  6.59it/s]
Val epoch 50/50:  88%|████████▊ | 299/340 [00:45<00:06,  6.54it/s]
Val epoch 50/50:  88%|████████▊ | 300/340 [00:45<00:06,  6.46it/s]
Val epoch 50/50:  89%|████████▊ | 301/340 [00:45<00:05,  6.57it/s]
Val epoch 50/50:  89%|████████▉ | 302/340 [00:46<00:05,  6.58it/s]
Val epoch 50/50:  89%|████████▉ | 303/340 [00:46<00:05,  6.46it/s]
Val epoch 50/50:  89%|████████▉ | 304/340 [00:46<00:05,  6.50it/s]
Val epoch 50/50:  90%|████████▉ | 305/340 [00:46<00:05,  6.46it/s]
Val epoch 50/50:  90%|█████████ | 306/340 [00:46<00:05,  6.50it/s]
Val epoch 50/50:  90%|█████████ | 307/340 [00:46<00:05,  6.48it/s]
Val epoch 50/50:  91%|█████████ | 308/340 [00:47<00:04,  6.61it/s]
Val epoch 50/50:  91%|█████████ | 309/340 [00:47<00:04,  6.61it/s]
Val epoch 50/50:  91%|█████████ | 310/340 [00:47<00:04,  6.63it/s]
Val epoch 50/50:  91%|█████████▏| 311/340 [00:47<00:04,  6.71it/s]
Val epoch 50/50:  92%|█████████▏| 312/340 [00:47<00:04,  6.85it/s]
Val epoch 50/50:  92%|█████████▏| 313/340 [00:47<00:04,  6.65it/s]
Val epoch 50/50:  92%|█████████▏| 314/340 [00:47<00:03,  6.68it/s]
Val epoch 50/50:  93%|█████████▎| 315/340 [00:48<00:03,  6.64it/s]
Val epoch 50/50:  93%|█████████▎| 316/340 [00:48<00:03,  6.67it/s]
Val epoch 50/50:  93%|█████████▎| 317/340 [00:48<00:03,  6.59it/s]
Val epoch 50/50:  94%|█████████▎| 318/340 [00:48<00:03,  6.63it/s]
Val epoch 50/50:  94%|█████████▍| 319/340 [00:48<00:03,  6.60it/s]
Val epoch 50/50:  94%|█████████▍| 320/340 [00:48<00:02,  6.69it/s]
Val epoch 50/50:  94%|█████████▍| 321/340 [00:48<00:02,  6.63it/s]
Val epoch 50/50:  95%|█████████▍| 322/340 [00:49<00:02,  6.66it/s]
Val epoch 50/50:  95%|█████████▌| 323/340 [00:49<00:02,  6.52it/s]
Val epoch 50/50:  95%|█████████▌| 324/340 [00:49<00:02,  6.64it/s]
Val epoch 50/50:  96%|█████████▌| 325/340 [00:49<00:02,  6.62it/s]
Val epoch 50/50:  96%|█████████▌| 326/340 [00:49<00:02,  6.74it/s]
Val epoch 50/50:  96%|█████████▌| 327/340 [00:49<00:01,  6.67it/s]
Val epoch 50/50:  96%|█████████▋| 328/340 [00:50<00:01,  6.71it/s]
Val epoch 50/50:  97%|█████████▋| 329/340 [00:50<00:01,  6.67it/s]
Val epoch 50/50:  97%|█████████▋| 330/340 [00:50<00:01,  6.64it/s]
Val epoch 50/50:  97%|█████████▋| 331/340 [00:50<00:01,  6.62it/s]
Val epoch 50/50:  98%|█████████▊| 332/340 [00:50<00:01,  6.66it/s]
Val epoch 50/50:  98%|█████████▊| 333/340 [00:50<00:01,  6.53it/s]
Val epoch 50/50:  98%|█████████▊| 334/340 [00:50<00:00,  6.66it/s]
Val epoch 50/50:  99%|█████████▊| 335/340 [00:51<00:00,  6.63it/s]
Val epoch 50/50:  99%|█████████▉| 336/340 [00:51<00:00,  6.53it/s]
Val epoch 50/50:  99%|█████████▉| 337/340 [00:51<00:00,  6.52it/s]
Val epoch 50/50:  99%|█████████▉| 338/340 [00:51<00:00,  6.62it/s]
Val epoch 50/50: 100%|█████████▉| 339/340 [00:51<00:00,  6.65it/s]
100%|██████████| 50/50 [1:01:21<00:00, 73.62s/it]
Val Output:   "<sos>ethay egendarylay entuckykay uesblay andlysay<eos>"
Val Expected: "<sos>ethay egendarylay entuckykay uesblay andbay adlysay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Val Output:   "<sos>istmaschray iftgay<eos>"
Val Expected: "<sos>istmaschray iftgay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Val Output:   "<sos>ethay usicmay electionsay asway eatigray ichmay<eos>"
Val Expected: "<sos>ethay usicmay electionsay asway eatigray ovelay ichmay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Val Output:   "<sos>ethay usicmay electionsay asway eatigray ichmay<eos>"
Val Expected: "<sos>ethay usicmay electionsay asway eatigray ovelay ichmay<eos>"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Validation MSE: 0.0079, CE: 3.8211, Accuracy: 28.56%
Word-level Accuracy: 80.95%
Final accuracy
Train: 85.26
Val: 28.56
Final losses
Train MSE: 0.064
Train CE: 0.012
Val MSE: 0.008

Process finished with exit code 0